<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learned</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>What I learned on my coding journey with TOP = The Odin Project</h1>

    <h2>HTML</h2>
        <ul>
            <li>Boilerplate</li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate perferendis impedit optio accusamus rerum id placeat sed suscipit reiciendis quo nam esse delectus vero deleniti sapiente repellendus magnam, saepe corporis.</p>
            <li>Basic elements</li>
            <li>Links and images</li>
                <a href="second.html">Second page</a>
            <li>how to add css</li>
                <p>Use the link element and declare the attributes rel="stylesheet" and href="source". </p>
            <li>devtools</li>
        </ul>

    <h2>CSS</h2>
        <ol>
            <li>Types of selectors
                <ul>
                    <li>type</li>
                    <li>class</li>
                    <li>id</li>
                </ul>
            </li>
            <li>Combinators (combining multiple selectors)</li>
            <li>Chaining selectors</li>
            <li>Arguments for example color values</li>
            <li>inheritance and specificity</li>
        </ol>
    
    <h2>GIT</h2>
        <ol>
            <li>github</li>
            <li>creating a branch</li>
            <li>making commits</li>
        </ol>
    <h2>JavaScript</h2>
    
</body>
</html>